--- Symbol List (sorted by symbol)
0.21stcentury            0001              (R )
0.condpart0              f519                  
0.condpart1              f51f                  
0.condpart10             f560                  
0.condpart11             f569                  
0.condpart12             f572                  
0.condpart13             f57b                  
0.condpart14             f584                  
0.condpart2              f529                  
0.condpart3              f52f                  
0.condpart4              f537                  
0.condpart5              f53d                  
0.condpart6              f545                  
0.condpart7              f54b                  
0.condpart8              f552                  
0.condpart9              f559                  
0.continuelastP0         f169              (R )
0.continuelastP1         f13d              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f116              (R )
0.enterfromNBL           f117              (R )
0.hitBall                f5a2              (R )
0.hitMissile0            f5bb              (R )
0.hitMissile1            f5d4              (R )
0.kerloop                f08f                  
0.L00                    f465                  
0.L01                    f465                  
0.L010                   f481                  
0.L011                   f481                  
0.L012                   f481                  
0.L013                   f481                  
0.L014                   f481                  
0.L015                   f481                  
0.L016                   f481                  
0.L017                   f481                  
0.L018                   f481                  
0.L019                   f481                  
0.L02                    f465                  
0.L020                   f481                  
0.L021                   f485                  
0.L022                   f489                  
0.L023                   f495                  
0.L024                   f499                  
0.L025                   f49d                  
0.L026                   f4a1                  
0.L027                   f4a5                  
0.L028                   f4a9                  
0.L029                   f4ad                  
0.L03                    f465                  
0.L030                   f4b1                  
0.L031                   f4b5                  
0.L032                   f4b9                  
0.L033                   f4b9                  
0.L034                   f4b9                  
0.L035                   f4bd                  
0.L036                   f4c1                  
0.L037                   f4fa                  
0.L038                   f506                  
0.L039                   f512                  
0.L04                    f469                  
0.L040                   f522                  
0.L041                   f532                  
0.L042                   f540                  
0.L043                   f54e                  
0.L044                   f555                  
0.L045                   f55c                  
0.L046                   f563                  
0.L047                   f56c                  
0.L048                   f575                  
0.L049                   f57e                  
0.L05                    f46d                  
0.L050                   f587                  
0.L051                   f58a                  
0.L052                   f58d                  
0.L053                   f58e                  
0.L054                   f590                  
0.L055                   f591                  
0.L056                   f593                  
0.L057                   f594                  
0.L058                   f596                  
0.L059                   f59a                  
0.L06                    f471                  
0.L060                   f59b                  
0.L061                   f59d                  
0.L062                   f5a1                  
0.L063                   f5a2                  
0.L064                   f5b7                  
0.L065                   f5ba                  
0.L066                   f5bb                  
0.L067                   f5d0                  
0.L068                   f5d3                  
0.L069                   f5d4                  
0.L07                    f475                  
0.L070                   f5e9                  
0.L071                   f5ec                  
0.L072                   f5ed                  
0.L073                   f5f7                  
0.L074                   f601                  
0.L075                   f602                  
0.L076                   f60c                  
0.L077                   f616                  
0.L078                   f617                  
0.L079                   f621                  
0.L08                    f479                  
0.L080                   f62b                  
0.L081                   f62c                  
0.L082                   f636                  
0.L083                   f640                  
0.L09                    f47d                  
0.mainloop               f512              (R )
0.movePlayerDown         f591              (R )
0.movePlayerLeft         f594              (R )
0.movePlayerRight        f59b              (R )
0.movePlayerUp           f58e              (R )
0.positionBall           f602              (R )
0.positionLitterbug      f5ed              (R )
0.positionMissile0       f617              (R )
0.positionMissile1       f62c              (R )
0.skip0then              f522              (R )
0.skip2then              f532              (R )
0.skip4then              f540              (R )
0.skip6then              f54e              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f110              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL039               f522              (R )
0.skipL040               f532              (R )
0.skipL041               f540              (R )
0.skipL042               f54e              (R )
0.skipL043               f555              (R )
0.skipL044               f55c              (R )
0.skipL045               f563              (R )
0.skipL046               f56c              (R )
0.skipL047               f575              (R )
0.skipL048               f57e              (R )
0.skipL049               f587              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
16.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 000c              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
A                        00d4                  
a                        00d4                  
alarmclock               0002              (R )
altkernel                f0f1                  
altkernel2               f0e5              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f212              (R )
C                        00d6                  
c                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3e9              (R )
doneoverscan             f3ca                  
down2                    f395              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c5              (R )
E                        00d8                  
e                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f12b                  
F                        00d9                  
f                        00d9                  
font                     0006              (R )
G                        00da                  
g                        00da                  
game                     f465              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00db                  
h                        00db                  
handwritten              0003              (R )
hex                      0008              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3e6              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004              (R )
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f28c              (R )
keepgoingy               f2a8              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f105              (R )
leftloop                 f2ff              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f209              (R )
M                        00e0                  
m                        00e0                  
MachineIs2600            f011              (R )
maxBallX                 00a0                  
maxBallY                 0050                  
maxPlayer0x              0082              (R )
maxPlayer0y              005a              (R )
minBallX                 0000                  
minBallY                 0028                  
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
minPlayer0x              0014              (R )
minPlayer0y              0028              (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083              (R )
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0001              (R )
no_blank_lines_bailout   f178              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c2              (R )
noinc                    f293              (R )
noscore                  0000 ????         (R )
noshiftdown              f3ba              (R )
noshiftdown2             f371              (R )
notleft                  f310              (R )
notright                 f326              (R )
notup                    f372              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f32e              (R )
oneincup                 f377              (R )
overscan                 f3c5                  
overscan_time            0000 ????         (R )
overscanloop             f3c5              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4c6              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f259                  
pfclear_loop             f25b              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f286                  
pflabel0                 f4f2              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f280                  
pfread                   f273                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f2fb                  
pfvline                  f29b                  
pfwidth                  0004              (R )
pixeloff                 f2cf              (R )
pixelon                  f2c5              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL037_0             f641              (R )
playerL038_1             f651              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2b4              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3bb              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f456              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005              (R )
rightloop                f315              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f456              (R )
scoretable               ff9c              (R )
screenHeight             00bf                  
screenWidth              009f                  
setbyte                  f2db              (R )
setuppointers            f261              (R )
shakescreen              0000 ????         (R )
shiftdown                f334              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007              (R )
U                        00e8                  
u                        00e8                  
up2                      f34a              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f43e                  
vblk2                    f43e              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006              (R )
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec                  
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
